nav
    height: 50px
    background: #212121
.hamburger
    display: none      
header
    position: relative
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    &_link
        font-weight: 300
        font-size: 15px
        display: flex
        align-items: center
        color: #FFFFFF
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 48px
        &:last-child
            border-right: none
.subheader
    position: absolute
    margin-top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
        margin-top: 7px

    &_call
        font-style: normal
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
        margin-top: 19px

    &_phone
        display: block
        font-style: normal
        font-weight: normal
        font-size: 22px
        color: #FFFFFF
        margin-top: 12px
        text-align: right
        line-height: 12px
        text-decoration: none

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 14px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
 

.promo
    min-height: 800px
    background: url(../img/car_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-style: normal
        font-weight: 900
        font-size: 60px
        align-items: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 67px
        line-height: 60px
        margin-bottom: 0
        text-align: center

    &_subheader
        font-style: normal
        font-weight: bold
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin-top: 22px
        text-align: center

    &_descr
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px

    &_btn
        display: block
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 63px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin: 116px auto 0 auto
        +btn_hover

.label
    font-style: normal
    font-weight: 100
    font-size: 11px
    color: #FFFFFF
    width: 112px
    height: 24px
    padding: 5px 12px
    background: rgb(0, 0, 0)
    margin: 0 auto
    text-align: center
    text-transform: uppercase

.title
    font-style: normal
    font-weight: bold
    font-size: 38px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 33px

.subtitle
    margin-top: 19px
    font-style: normal
    font-weight: normal
    font-size: 17px
    color: #222222
    text-align: center
.reasons
    min-height: 850px
    padding: 71px 0 65px 0

    &_item
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        width: 116px
        height: 116px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        background: #1EACC7
        flex-shrink: 0

    &_descr
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 21px
        align-items: center
        color: #202020
        margin-left: 25px
        width: 343px

    span
        font-size: 17px
        color: #1EACC7
.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('..../img/mobile_bg.jpg') center (center / cover) no-repeat
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../icons/mobile1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../icons/mobile2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../icons/mobile3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../icons/mobile4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../icons/mobile5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../icons/mobile6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translatex(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                height: 14px
                width: 2px
                background: $main_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second_color
    .row
        margin-top: 30px
.choice
    padding: 57px 0 138px 0
    position: relative
    min-height: 896px
    background: url('../img/choose_bg.jpg'), #070716
    background-position: bottom center, top center
    background-size: 100% 397px, 100% 499px
    background-repeat: no-repeat
    .label
        background: white  
        color: #070716
    .title, .subtitle
        color: white
        line-height: 27px
    &_car
        display: block
        width: 759px
        margin: 0 auto
        margin-top: 56px
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 400
        color: #222222
        text-align: center
        margin-top: 4px
.terms
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list 
        list-style-type: none
        padding-left: 50px
        font-size: 17px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: $main_color
    .requirements
        .terms_title
            color: $second_color
        .terms_list 
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world 
    min-height: 717px
    padding: 49px 0
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    .label
        background-color: #fff
        color: black
    .title, .subtitle
        color: white
        line-height: 48px
    .subtitle
        line-height: 21px
        margin-top: 20px
    &_link
        display: block
        font-size: 15px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-align: center
        margin: 0 auto
        margin-top: 486px
        text-decoration: none
footer
    min-height: 148px
    padding: 14px 23px 31px 23px
.footer
    &_line
        width: 299px
        height: 4px
        background-color: $main_color
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: flex-start
    &_wrapper > div 
        width: 33%
    &_social
        display: flex
        width: 160px
        margin-top: 30px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            margin-right: 6px
            
            text-decoration: none
            i
                color: #ffffff
    &_links
        width: 390px
        display: flex
        flex-direction: column
        margin: 0 auto
        &_main
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin-top: 30px
            a
                text-align: center
                font-size: 15px
                font-weight: 400
                line-height: 11px
                text-transform: uppercase
                color: #070716
                text-decoration: none
        &_secondary
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            a
                text-align: center
                font-size: 11px
                line-height: 11px
                font-weight: 400
                text-transform: uppercase
                color: #999999
                margin-top: 15px
                text-decoration: none
        &_lang
            text-align: center
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
            margin-top: 20px
            a
                text-decoration: none
    &_mobile
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        margin-top: 30px
        &_item
            height: 26px
            width: 96px
            margin-left: 6px
            img
                display: block
.xs-visible
    display: none

