@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 223px
    .mobile
        &_item
            width: 295px
            height: 260px
    .choice 
        padding: 55px 0
        min-height: 840px
    .terms
        br
            display: none
    .world
        padding: 20px 0
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                
                
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 7px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 21px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 20px
        &_block
            margin-right: 0
    .mobile
        min-height: 754px
        padding: 46px 0 60px 0
        &_item
            width: 220px
            height: 192.5px
            padding-top: 40px
            &_plus
                bottom: 20px
            &_subtitle
                font-size: 21px
    .choice
        &_car
            width: 680px
    footer
        padding: 25px 0 20px 0
    .footer
        &_wrapper
            margin-top: 22px
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 280px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_social
            margin: 0 auto
            margin-top: 20px
        &_links
            width: 280px
            &_main
                margin: 0
                a
                    font-size: 14px
                    line-height: 14px
            &_secondary
                margin-top: 13px
                flex-wrap: wrap
                line-height: 11px
                a
                    margin: 0 7px
                    font-size: 11px
                    line-height: 22px
            &_lang
                margin-top: 13px
                a
                    font-size: 11px
                    line-height: 11px
        &_mobile
            margin-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 20px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg) 
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block   
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
            font-weight: 400
            text-transform: uppercase
            color: #ffffff         
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
            &_header
                line-height: 45px
    .reasons
        padding: 40px 0
        &_descr
            width: 350px
            text-align: center
    .mobile
        padding: 40px 0
    .choice
        padding: 40px 0
        min-height: 600px
        .title
            font-size: 36px
        &_car 
            width: 540px
    .terms
        padding: 40px 0
    .world 
        padding: 40px 0
        min-height: 450px
    footer
        padding: 25px 0 20px 0
    .footer
        &_line
            width: 253px
        &_wrapper
            margin-top: 22px
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 280px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_social
            margin: 0 auto
            margin-top: 20px
        &_links
            width: 280px
            &_main
                margin: 0
                a
                    font-size: 14px
                    line-height: 14px
            &_secondary
                margin-top: 13px
                flex-wrap: wrap
                line-height: 11px
                a
                    margin: 0 7px
                    font-size: 11px
                    line-height: 22px
            &_lang
                margin-top: 13px
                a
                    font-size: 11px
                    line-height: 11px
        &_mobile
            margin-top: 20px
@media (max-width: 575px)    
    .nav
        height: 30px 
    .header
        height: 30px 
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 17px  
        &_phone
            display: block
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff     
            margin-top: 8px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            padding-top: 3px
            margin-top: 9px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 10px 
        &_btn
            width: 216px
            height: 56px
            margin-top: 72px
            font-size: 16px
            line-height: 50px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            display: flex
            justify-content: center
            padding: 5px
        &_link
            display: block
            font-size: 18px
    .reasons
        padding: 22px 0 36px 0
        &_item
            margin: 0
            margin-top: 25px
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 15px
        &_block
            margin-top: 0
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 25px
            font-size: 16px
    .mobile
        padding: 22px 0 43px 0
        .title 
            font-size: 16px
            line-height: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 11px
        &_item
            width: 290px
            height: 254px
            padding-top: 90px
            &_subtitle
                font-size: 18px
                line-height: 31px
    .choice
        min-height: 390px
        width: 100%
        background: #070716 center (center / cover) no-repeat
        padding: 25px 0 33px 0
        .title
           display: none 
        .subtitle
            display: none
        &_car
            width: 300px
            margin-top: 35px
        &_descr
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
            margin-top: 23px
    .terms
        padding: 25px 0 26px 0
        .title
            font-size: 16px
            margin-top: 15px
        &_block
            margin-top: 22px
            margin-bottom: 0
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
    .world
        padding: 25px 0 30px 0
        min-height: 360px
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            line-height: 14px
            margin-top: 10px
        &_link
            margin-top: 216px
            font-size: 15px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        &_line
            width: 253px
        &_wrapper
            margin-top: 22px
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 280px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_social
            margin: 0 auto
            margin-top: 20px
        &_links
            width: 280px
            &_main
                margin: 0
                a
                    font-size: 14px
                    line-height: 14px
            &_secondary
                margin-top: 13px
                flex-wrap: wrap
                line-height: 11px
                a
                    margin: 0 7px
                    font-size: 11px
                    line-height: 22px
            &_lang
                margin-top: 13px
                a
                    font-size: 11px
                    line-height: 11px
        &_mobile
            margin-top: 20px

